{4_2_CleaningTheCode}
ì½”ë“œë¥¼ ì •ë¦¬í•´ë³´ìž ì²˜ìŒë¶€í„° ì´ë ‡ê²Œ ì½”ë“œë¥¼ ì •ë¦¬í•˜ë©° ìž‘ì„±í•  ìˆ˜ ìžˆì„ê¹Œ?
ë‰´ë¹„ëŠ” ë¶ˆê°€ëŠ¥í•˜ë‹¤ ê·¸ëž˜ì„œ ì¼ë‹¨ì€ ë”ëŸ½ì§€ë§Œ ì´í•´ë˜ê²Œ ì½”ë“œ ìž‘ì„±í•˜ê³  ë”°ë¡œ ì •ë¦¬í•˜ëŠ” ì‹œê°„ì„
ê°€ì ¸ì•¼ í•œë‹¤ clean code ë¼ëŠ” ì±…ì„ ì½ì–´ë´ë¼ ì¤‘ìš”í•œ ì ì€ ì½”ë“œë¥¼ ìž‘ì„±í•˜ëŠ” ì‹œê°„ë§Œí¼
ì½”ë“œë¥¼ ì •ë¦¬í•˜ëŠ”ë°ì—ë„ ì‹œê°„ì„ íˆ¬ìží•´ì•¼ í•œë‹¤ëŠ” ê²ƒì´ë‹¤
ìš°ë¦¬ì˜ ì½”ë“œëŠ” ì§€ê¸ˆ ì™„ì „ messy í•˜ë‹¤ ì¼ë‹¨ ìš°ë¦° ì„œë²„ë¥¼ ì‹œìž‘í•˜ë„ë¡ í•˜ëŠ” ì• í”Œë¦¬ì¼€ì´ì…˜ êµ¬ì„±í–ˆë‹¤
ê·¸ë¦¬ê³  3ê°œìœ¼ì´ ë¼ìš°í„°ë¥¼ ë§Œë“¤ì—ˆë‹¤ ë˜í•œ ì»¨íŠ¸ë¡¤ëŸ¬ë˜í•œ ì¡´ìž¬í•œë‹¤ ì´ ì»¨íŠ¸ë¡¤ëŸ¬ê°€ ì •ë§ ì½”ë“œë¥¼
ë”ëŸ½ê²Œ ë§Œë“ ë‹¤ ì™œëƒë©´ í˜„ì‹¤ì—ì„  users ë¼ìš°í„°ì— ì»¨íŠ¸ë¡¤ëŸ¬ê°€ ë§¤ìš° ë§Žì´ ë‹¬ë¦¬ê¸° ë•Œë¬¸   
ë”°ë¼ì„œ ìš°ë¦¬ëŠ” ì´ì œ ìª¼ê°œì„œ ì •ë³µí•´ë‚˜ê°ˆ ê²ƒì´ë‹¤ ì–´ë–»ê²Œ ìª¼ê°¤ ê²ƒì´ëƒ. ë°”ë¡œ ì»¨íŠ¸ë¡¤ëŸ¬ì™€ ë¼ìš°í„°ë¡œ
ë‚˜ëˆŒ ê²ƒì´ë‹¤ ë¼ìš°í„° í´ë”ì— 3ê°œì˜ ë¼ìš°í„° íŒŒì¼ì„ ë§Œë“¤ìž ê·¸ë¦¬ê³  ê°ê°ì˜ ì—­í• ì„ í•˜ëŠ” ì½”ë“œë¥¼
ì´ 3ê°œì˜ íŒŒì¼ë¡œ ì˜®ê¸¸ ê²ƒì´ë‹¤ ìš°ì„  ê° íŒŒì¼ì—ì„œ expressë¥¼ ì“¸ê²ƒì´ë¯€ë¡œ ì²˜ìŒ ë¶€ë¶„ì—
expressë¥¼ import í•´ì¤˜ì•¼ í•œë‹¤ ë‚´ê°€ ì´ë¯¸ server.jsì—ì„œ express import í–ˆì–´ë„ íœ˜í•˜ì˜
íŒŒì¼ì—ë„ expressì“´ë‹¤ë©´ express import í•´ì¤˜ì•¼ í•œë‹¤ ê° íŒŒì¼ì€ ë…ë¦½ì ì´ê¸° ë–„ë¬¸
ìž ê·¸ë¦¬ê³  ê°ê°ì˜ ë¼ìš°í„° ê´€ë ¨ ì½”ë“œë“¤ì„ ê° ë¼ìš°í„° íŒŒì¼ì— ì§‘ì–´ë„£ì–´ì¤€ë‹¤
ìž, ì¸ì œ ì´ 3 íŒŒì¼ì„ server.js ì™€ ì–´ë–»ê²Œ ì—°ê²°í• ê¹Œ? ì—¬ê¸°ê°€ node.jsì—ì„œ ë§¤ìš° ì¤‘ìš”í•œ ë¶€ë¶„ì¤‘
í•˜ë‚˜ì´ë‹¤. nodeJSì—ì„œ íŒŒì¼ì€ ëª¨ë“ˆì´ê³ , ê±°í’ˆê³¼ë„ ê°™ë‹¤ ì¸ì œ Router.jsë¥¼ server.jsë¡œ importí•  ê²ƒì´ë‹¤
ê·¼ë° server.jsê°€ import í•˜ê¸° ìœ„í•´ì„  ì„¸ê°œì˜ ë¼ìš°í„°íŒŒì¼ì´ ê°ê° exportë¥¼ í•´ì¤˜ì•¼ í•œë‹¤
export ì•ˆí•´ì£¼ë©´ ê° íŒŒì¼ì€ ì™„ì „ížˆ isolateí•œ ìƒíƒœì¸ ê²ƒì´ë‹¤
ê·¼ë° server.jsëŠ” ê°ê°ì˜ ë¼ìš°í„° íŒŒì¼ ì „ì²´ë¥¼ importí•˜ì§„ ì•Šì„ ê²ƒì´ë‹¤ ê·¸ì € globalRouter,
usersRouter,videosRouter ì´ ì„¸ ë³€ìˆ˜ë§Œ importí•˜ê³  ì‹¶ë‹¤ 
ì¸ì œ ì•Œì•„ì•¼ í•˜ëŠ”ê²Œ "Default export" ì´ë‹¤
ì¼ë‹¨ ë¼ìš°í„° íŒŒì¼ ê°ê°ì— export default Router;ë¥¼ ë§ˆì§€ë§‰ì— ìž…ë ¥í•´ì£¼ê² ë‹¤
ì´ë ‡ê²Œ í•˜ë©´ ë””í´íŠ¸ë¡œ ë³€ìˆ˜ìžì²´ë¥¼ export í•  ìˆ˜ ìžˆë‹¤ ë””í´íŠ¸ì´ê³  ì•„ë‹ˆê³ ì˜ ì°¨ì´ëŠ” ë‹¤ìŒìž¥ì—ì„œ
ì„¤ëª…í•˜ê² ë‹¤ ì•”íŠ¼ ì§€ê¸ˆ ì´ ë³€ìˆ˜ë§Œì„ export ê°€ëŠ¥í•´ì§„ ê²ƒì´ë‹¤
ë‹¤ì‹œ ì •ë¦¬í•˜ìžë©´ ë‚´ í”„ë¡œì íŠ¸ì— ìžˆëŠ” ëª¨ë“  íŒŒì¼ì€ ë¶„ë¦¬ëœ ëª¨ë“ˆì´ë‹¤ ê·¸ëž˜ì„œ íƒ€ íŒŒì¼ê³¼ ë¬´ì–¸ê°€ë¥¼
ê³µìœ í•˜ê¸° ìœ„í•´ì„œëŠ” exportë¥¼ ë¨¼ì €í•´ì£¼ê³  importë¥¼ í•´ì¤˜ì•¼ í•œë‹¤
ì•„ ê·¼ë° ìš°ë¦° ê°ê°ì˜ Router ë³€ìˆ˜ë¥¼ export default í–ˆìœ¼ë¯€ë¡œ ì¢‹ì€ ì ì´ ìžˆë‹¤
ë°”ë¡œ import í• ë•Œ ë³€ìˆ˜ì˜ ì´ë¦„ì„ ê°™ê²Œ í•  í•„ìš”ê°€ ì—†ë‹¤ëŠ” ê²ƒì´ë‹¤
ê·¸ëƒ¥ import global from "./routers/globalRouter"; ì´ë ‡ê²Œ import ê°€ëŠ¥í•˜ë‹¤
ì´ exportê°€ defaultì˜€ê¸° ë•Œë¬¸ì— node.jsëŠ” ì´ë ‡ê²Œ í•´ë„ ì´í•´í•  ìˆ˜ ìžˆëŠ” ê²ƒ

{globalRouter.js}
import express from "express";

const globalRouter = express.Router();
const handleHome = (req, res) => res.send("Home");
const handleJoin = (req, res) => res.send("Home");
globalRouter.get("/", handleHome);
globalRouter.get("/join", handleJoin);

export default globalRouter;

{4_3_Exports}
ì „ ìž¥ì—ì„œ routerë“¤ì„ ê°ìž ë‹¤ë¥¸ ëª¨ë“ˆë¡œ ë¶„ë¦¬ì‹œì¼œë´¤ë‹¤ ì¸ì œ ë¼ìš°í„°ì˜ ì¢‹ì€ ì ì´ ë“¤ì–´ë‚œë‹¤
ê° ë¼ìš°í„° ëª¨ë“ˆì€ ë¯¸ë‹ˆ ì• í”Œë¦¬ì¼€ì´ì…˜ ê°™ì€ ì—­í• ì„ í•˜ë¯€ë¡œ ì¸ì œ server.jsë¥¼ ê±´ë“œë¦´ í•„ìš”ê°€ ì—†
ì–´ì¡Œë‹¤ server.js ë„ê³  ì‹œìž‘í•˜ê² ë‹¤
ë‹¤ì‹œë§í•˜ìžë©´ ë¼ìš°í„°ëŠ” urlì˜ beginningì¼ ë¿ì´ë‹¤
ìž ì¸ì œ ê°ê°ì˜ ë¼ìš°í„° ëª¨ë“ˆì— ë” ë‹¤ì–‘í•œ urlë“¤ê³¼ ì»¨í‹€ë¡¤ëŸ¬ë“¤ì„ ì¶”ê°€í•  ê²ƒì´ë‹¤ ì—¬ê¸°ì„œ
íŒŒì¼ì„ ìª¼ê° ê²ƒì˜ ìž¥ì ì´ ë˜ ë“¤ì–´ë‚œë‹¤ ë°”ë¡œ ë³€ìˆ˜ëª…ì„ ê¸¸ê²Œ ì•ˆí•´ë„ ëœë‹¤ëŠ” ê²ƒì´ë‹¤
ê¸°ì¡´ì´ì—ˆìœ¼ë©´ ì»¨íŠ¸ë¡¤ëŸ¬ ëª… ì •í• ë•Œ handleEditVideo, handleEditUser í–ˆê² ì§€ë§Œ ì§€ê¸ˆì€ ê°ê°ì´
ë‹¤ë¥¸ íŒŒì¼ì— ìžˆìœ¼ë¯€ë¡œ ê·¸ëƒ¥ ë‘˜ë‹¤ ë³€ìˆ˜ëª… handleEditìœ¼ë¡œ í•´ë„ ë˜ëŠ”ê²ƒì´ë‹¤
í  ê·¼ë° ì´ë ‡ê²Œ ë¼ìš°í„° ì•ˆì— ì»¨íŠ¸ë¡¤ëŸ¬ë¥¼ ì—¬ëŸ¬ê°œ ë§Œë“œëŠ”ê²ƒì€ ë¬¸ì œê°€ ì¢€ ìžˆë‹¤
ì•žìœ¼ë¡œ ë§Œë“¤ í”„ë¡œì íŠ¸ëŠ” ê°ê°ì˜ ë¼ìš°í„° ë³„ë¡œ ì •ë§ ë§Žì€ ì»¨íŠ¸ë¡¤ëŸ¬ê°€ í•„ìš”í•  ì˜ˆì •ì´ë‹¤
ì¦‰, íŒŒì¼ì•ˆì— ì»¨íŠ¸ë¡¤ëŸ¬ê°€ ì—„ì²­ ê¸¸ê²Œ ì§œì—¬ì§ˆ ê±°ëž€ ì–˜ê¸°ì´ë‹¤
ì»¨íŠ¸ë¡¤ëŸ¬ ìžì²´ë„ ë§¤ìš° ë©ì¹˜ê°€ ì»¤ì§ˆ ê²ƒì´ë¯€ë¡œ ì–˜ë„¤ë¥¼ ê·¸ëƒ¥ ë¼ìš°í„° íŒŒì¼ì•ˆì— ì‘¤ì…”ë„£ì–´ë‘ë©´ ì•ˆëœë‹¤ëŠ” ê²ƒ
ë”°ë¼ì„œ ìš°ë¦° ì—¬ê¸°ì„œ ë¼ìš°í„°ëž‘ ì»¨íŠ¸ë¡¤ëŸ¬ë¥¼ ì„žì–´ì„œ ì“°ëŠ” ê²ƒì´ ì¢‹ì§€ ì•Šë‹¤ëŠ” ê²ƒì„ ì•Œì•„ì•¼ í•œë‹¤
ë”°ë¼ì„œ ìš°ë¦¬ëŠ” ì´ë²ˆì—” ì»¨íŠ¸ë¡¤ëŸ¬ë¥¼ ìœ„í•œ í´ë”ë¥¼ ë§Œë“¤ê²ƒì´ë‹¤ ê·¸ë¦¬ê³  ì»¨íŠ¸ë¡¤ëŸ¬.js íŒŒì¼ì„ ë§Œë“¤ê²ƒ
ê·¼ë° ê¸€ë¡œë²Œì»¨íŠ¸ë¡¤ëŸ¬ëŠ” í•„ìš” ì—†ë‹¤ ì™œëƒë©´ ì»¨íŠ¸ë¡¤ëŸ¬ê°€ ì“°ì´ëŠ” ê²ƒì€ userë‚˜ videoë¥¼ ìž‘ë™ì‹œí‚¤í‚¤ ìœ„í•¨ì´ë‹¤
ë”°ë¼ì„œ í™ˆíŽ˜ì´ì§€ì—ì„œ ì“°ì´ëŠ” ì»¨íŠ¸ë¡¤ëŸ¬(ì˜ˆë¥¼ ë“¤ì–´ í™ˆíŽ˜ì´ì§€ ë“¤ì–´ê°”ì„ë•Œ ìžë™ìž¬ìƒë˜ëŠ” ì˜ìƒ)
ëŠ” ë¹„ë””ì˜¤ ì»¨íŠ¸ë¡¤ëŸ¬ê±°ë‚˜ ìœ ì € ì»¨íŠ¸ë¡¤ëŸ¬ ë‘˜ì¤‘ í•˜ë‚˜ì¼ ê²ƒì´ë‹¤ ë”°ë¼ì„œ ê¸€ë¡œë²Œ ì»¨íŠ¸ë¡¤ëŸ¬ëŠ” ì˜ë¯¸ì—†ë‹¤
ê·¸ë¦¬ê³  ì¸ì œ ê¸°ì¡´ì˜ ë¼ìš°í„° íŒŒì¼ ì•ˆì— ìžˆë˜ ì»¨íŠ¸ë¡¤ëŸ¬ë“¤ì„ ì˜®ê²¨ì¤„ ê²ƒì´ë‹¤ ì¼ë‹¨ ë¼ìš°í„° íŒŒì¼ ì•ˆì˜
ì»¨íŠ¸ë¡¤ëŸ¬ë“¤ ë‹¤ ì§€ì›Œë²„ë¦¬ìž
ì»¨íŠ¸ë¡¤ëŸ¬ íŒŒì¼ ì•ˆì—ì„œ ë³€ìˆ˜ ë§Œë“¤ë•ŒëŠ” ì´ ì»¨íŠ¸ë¡¤ëŸ¬ê°€ ì–´ë–¤ ì—­í• ì„ í•˜ëŠ”ì§€ ë¶€ê°ì‹œì¼œì£¼ëŠ” ë³€ìˆ˜ëª…ìœ¼ë¡œ
ì„ ì–¸í•´ì£¼ëŠ” ê²ƒì´ ì¢‹ë‹¤ (ex. trending)
ì•„ ê·¸ë¦¬ê³  íŒŒì¼ ìœ„ì¹˜ë¥¼ í‘œí˜„í• ë•Œ ì˜ˆë¥¼ ë“¤ì–´ globalRouter.js íŒŒì¼ì—ì„œ userController.jsë¥¼ import
í•œë‹¤ ì¹˜ë©´ ../controllers/userController ì´ë ‡ê²Œ ì•žì— ..ì„ ë¶™ì—¬ì„œ í˜„ìž¬ ìžˆëŠ” í´ë” ë°”ê¹¥ìœ¼ë¡œ
ë‚˜ê°”ë‹¤ê°€ ë‹¤ì‹œ controllersí´ë” ì•ˆìœ¼ë¡œ ë“¤ì–´ê°€ë©´ ëœë‹¤
ìž ì¸ì œ ì»¨íŠ¸ë¡¤ëŸ¬ íŒŒì¼ê³¼ ë¼ìš°í„° íŒŒì¼ì˜ ë³€ìˆ˜ë¥¼ exportì™€ importë¡œ ì—°ê²°í•´ì¤„ ê²ƒì´ë‹¤
ê·¼ë° ê¸°ì¡´ì— ë°°ì› ë˜ export default {ë³€ìˆ˜}; ëŠ” ë³€ìˆ˜ í•œê°œë§Œ export ê°€ëŠ¥í•˜ë‹¤ í•˜ì§€ë§Œ
ìš°ë¦° ë¹„ë””ì˜¤ì»¨íŠ¸ë¡¤ëŸ¬ íŒŒì¼ì—ì„œ ë‹¤ì–‘í•œ ë³€ìˆ˜ë¥¼ export í•˜ê³  ì‹¶ë‹¤ ê·¸ ë°©ë²•ì€ ë‚´ì¼ ê³µë¶€í•´ë³´ë„ë¡ í•˜ìž
ì½”ë“œëŠ” ì•„ì§ ë¯¸ì™„ì„±ì¸ë° ì¼ë‹¨ ì•„ëž˜ ì²¨ë¶€í•˜ê² ë‹¤
{videoController.js}
const trending = (req, res) => res.send("Trending Videos");
const watch = (req, res) => res.send("watch video");
const edit = (req, res) => res.send("edit video");
export default trending;

{userController.js}
const join = (req, res) => res.send("Join!");
export default join;

{globalRouter.js}
import express from "express";
import join from "../controllers/userController";
import trending from "../controllers/videoController";

const globalRouter = express.Router();

globalRouter.get("/", trending);
globalRouter.get("/join", join);

export default globalRouter;


{userRouter.js}
import express from "express";

const userRouter = express.Router();

userRouter.get("/edit", handleEdit);
userRouter.get("/delete", handleDelete);

export default userRouter;


{videoRouter.js}
import express from "express";

const videoRouter = express.Router();

videoRouter.get("/watch", handleWatch);
videoRouter.get("/edit", handleEdit);

export default videoRouter;

{server.js}
import express from "express";
import morgan from "morgan";
import globalRouter from "./routers/globalRouter";
import userRouter from "./routers/userRouter";
import videoRouter from "./routers/videoRouter";

const PORT = 4000;

const app = express();

const logger = morgan("dev");
app.use(logger);

app.use("/videos", videoRouter);
app.use("/users", userRouter);
app.use("/", globalRouter);

const handleListening = () =>
  console.log(`Server listening on port http://localhost:${PORT} ðŸŽƒ`);

app.listen(PORT, handleListening);
