{4_3_Exports}
videoController íŒŒì¼ì²˜ëŸ¼ ì—¬ëŸ¬ ë³€ìˆ˜ë¥¼ export í•˜ê³  ì‹¶ì„ ë•ŒëŠ” ì–´ë–»ê²Œ í•´ì•¼í• ê¹Œ?
export default ëŠ” í•˜ë‚˜ì˜ ë³€ìˆ˜ ë°–ì— export ëª»í•˜ëŠ”ë° ë§ì´ë‹¤ ì´ë•Œ í•„ìš”í•œê²Œ ê·¸ëƒ¥ exportì´ë‹¤
videoController íŒŒì¼ì—ì„œ export í•˜ê³  ì‹¶ì€ ë³€ìˆ˜ ì•žì—ë‹¤ê°€ ì „ë¶€ exportë¥¼ ë¶™ì—¬ë³´ìž
userController ì•ˆì—ë„ ë³€ìˆ˜ ì„ ì–¸í•œê±° ì•žì—ë‹¤ê°€ exportë¥¼ ë¶™ì—¬ì£¼ìž
ì´ë ‡ê²Œ í•˜ë©´ í•œ íŒŒì¼ì—ì„œ ì—¬ëŸ¬ ë³€ìˆ˜ë¥¼ export í•  ìˆ˜ ìžˆë‹¤ ê·¸ë ‡ë‹¤ë©´ ì´ê±¸ import í• ë•ŒëŠ” ì–´ë–»ê²Œ
í• ê¹Œ? ë°”ë¡œ {} ì˜¤ë¸Œì íŠ¸ë¥¼ ì¨ì¤˜ì•¼ í•œë‹¤ import {join} from "íŒŒì¼ ì£¼ì†Œ"; ì´ëŸ°ì‹ìœ¼ë¡œ ë§ì´ë‹¤
í  ì´ê²Œ ë°”ë¡œ ê·¸ëƒ¥ export í• ë•Œì™€ export default í• ë•Œì™€ì˜ ì°¨ì´ì¸ë° export defaultí•œ ë³€ìˆ˜ë¥¼
import í•  ë–„ëŠ” ì „ì— ë°°ì› ë˜ ê²ƒì²˜ëŸ¼ ì›í•˜ëŠ” ì–´ë–¤ì´ë¦„ìœ¼ë¡œ importê°€ ê°€ëŠ¥í•˜ë‹¤ ì™œëƒë©´ export default
ëŠ” í•œê°€ì§€ ë³€ìˆ˜ ë§Œ export í•˜ê¸° ë•Œë¬¸ì´ë‹¤. ë°˜ë©´ ê·¸ëƒ¥ exportëŠ” ì—¬ëŸ¬ ë³€ìˆ˜ë¥¼ export í•  ìˆ˜ ìžˆìœ¼ë¯€ë¡œ
ì´ë•ŒëŠ” import í• ë•Œ ê¸°ì¡´ì— ì„ ì–¸í•œ ë³€ìˆ˜ì˜ ì´ë¦„ì„ ê·¸ëŒ€ë¡œ ê°€ì ¸ì™€ì¤˜ì•¼ í•œë‹¤ ê·¸ë¦¬ê³  ê·¸ ì´ë¦„ì„
ì˜¤ë¸Œì íŠ¸ {} ë¡œ ê°ì‹¸ì¤˜ì•¼ í•œë‹¤ ê·¸ë¦¬ê³  ê·¸ ì˜¤ë¸Œì íŠ¸ ì•ˆì— ê°€ì ¸ì˜¤ê³  ì‹¶ì€ ë³€ìˆ˜ë¥¼ ë‹¤ ìž…ë ¥í•´ì£¼ë©´ ëœë‹¤
ì´ë ‡ê²Œ ë³€ìˆ˜ë¥¼ ê°€ì ¸ì™€ì„œ ì“°ëŠ” ê²ƒì„ refer, ì¦‰ ì°¸ì¡°ë¼ê³  í•œë‹¤

{userController.js}
export const join = (req, res) => res.send("Join!");
export const edit = (req, res) => res.send("edit User Profile");
export const del = (req, res) => res.send("delete User Profile");

{userRouter.js}
import express from "express";
import { edit, del } from "../controllers/userController";
const userRouter = express.Router();

userRouter.get("/edit", edit);
userRouter.get("/delete", del);

export default userRouter;

{4_6_PlanningRoutes}
ì¸ì œ urlì˜ í”Œëžœì„ ì§œë³´ìžê³  ìœ ì € ìž…ìž¥ì—ì„œ ìƒê°í•´ì„œ í”Œëžœì„ ì§œë³´ìž
ì¼ë‹¨ ê¸°ì¡´ì— README íŒŒì¼ì— ë§Œë“¤ì—ˆë˜ í‹€ì€ ê³„ì† ìœ ì§€í•  ê²ƒì´ë‹¤. ê·¼ë° ê·¸ì¤‘
/video/watch -> /video/:id í•  ê²ƒì´ë‹¤ idì˜ ì˜ë¯¸ëŠ” ë‹¤ìŒ ë™ì˜ìƒì—ì„œ ë” ìžì„¸ížˆ íŒ”í…Œì§€ë§Œ idëŠ”
ë„ˆê°€ í‹€ê³ ìž í•˜ëŠ” ì˜ìƒì˜ idë¥¼ ì˜ë¯¸í•œë‹¤ ê·¸ë¦¬ê³  /users/edit, /users/delete, users/logout ê°™ì€
urlë“¤ì€ ë‚˜, ì¦‰ ë¡œê·¸ì¸í•œ ìœ ì €ë§Œì´ ì ‘ì† ê°€ëŠ¥í•˜ë„ë¡ í•  ê²ƒì´ë‹¤
ì¼ë‹¨ ì•„ëž˜ ë‚˜ì—´í•œ ê±° ì •ë„ë§Œ í•˜ê³  ë‚˜ì¤‘ì— ëŒ“ê¸€ì´ë‚˜ ì¢‹ì•„ìš” urlì„ ì¶”ê°€ í•  ê²ƒì´ë‹¤
README íŒŒì¼ì— ìˆ˜ì •í•œ urlë“¤ì„ ì•„ëž˜ ë‚˜ì—´í•´ë³´ê² ë‹¤
{global}
/ -> home
/join -> Join
/login -> Login
/search -> Search

{users}
/users/:id -> See User
/users/logout -> Log Out
/users/edit -> Edit MY Profile
/users/delete -> Delete MY Profile

{videos}
/videos/:id -> See Video
/videos/:id/edit -> Edit Video
/videos/:id/delete -> Delete Video
/videos/upload -> Upload Video 

ì¸ì œ ì´ urlë“¤ì„ ê° ë¼ìš°í„°ì— ì¶”ê°€í•´ë³´ìž ì¼ë‹¨ ê¸€ë¡œë²Œ ë¼ìš°í„°ì˜ ê²½ìš° login, searchë¥¼ ì¶”ê°€í•´ì¤˜
ì•¼ í•˜ëŠ”ë° ì´ë“¤ì˜ ì»¨íŠ¸ë¡¤ëŸ¬ëŠ” ê°ê° userController, videoControllerì— ì¡´ìž¬í•˜ëŠ”ê²Œ ìƒì‹ì ì´ë‹¤
ì•„ ê·¸ë¦¬ê³  ì§€ê¸ˆê¹Œì§€ëŠ” responseë¡œ ê·¸ëƒ¥ í…ìŠ¤íŠ¸ë¥¼ ë³´ë‚´ëŠ” res.sendë¥¼ í–ˆëŠ”ë° ì´í›„ì—ëŠ” ë“œë””ì–´
ê° íŽ˜ì´ì§€ì— htmlì„ ë Œë”ë§í•˜ëŠ” ë²•ì„ ë°°ìš¸ ê²ƒì´ë‹¤
ìž ì¼ë‹¨ ìš°ë¦¬ì˜ ë¼ìš°í„°ë“¤ì— ìœ„ì˜ ì¶”ê°€í•œ urlë“¤ì„ ì „ë¶€ ë„£ì–´ì£¼ìž ì—¬ê¸° ì²¨ë¶€í•  ì½”ë“œëŠ” userRouter
í•˜ë‚˜ë§Œ ì˜ˆì‹œë¡œ ì²¨ë¶€í•˜ë„ë¡ í•˜ê² ë‹¤ ê·¸ë¦¬ê³  ë‹¤ìŒ ìž¥ì—ì„œëŠ” :id ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ê² ë‹¤ ë§¤ìš° ê°•ë ¥í•œ
ë…€ì„ì´ë¼ ì•Œì•„ë‘˜ í•„ìš”ê°€ ìžˆë‹¤

{userRouter.js}
import express from "express";
import { logout, edit, remove, see } from "../controllers/userController";
const userRouter = express.Router();

userRouter.get("/logout", logout);
userRouter.get("/edit", edit);
userRouter.get("/remove", remove);
userRouter.get("/:id", see);

export default userRouter;

{userController.js}
export const join = (req, res) => res.send("Join!");
export const edit = (req, res) => res.send("edit User Profile");
export const remove = (req, res) => res.send("remove User Profile");
export const login = (req, res) => res.send("Login please");
export const logout = (req, res) => res.send("Log Out");
export const see = (req, res) => res.send("See Users");

{4_7_urlParametersOne}
ì´ ìž¥ì—ì„œëŠ” :idì—ì„œ idì™€ ì½œë¡ ì˜ ì—­í• ì— ëŒ€í•´ ë°°ìš¸ê²ƒì´ë‹¤ ì´ ì½œë¡ ì€
parameterë¼ê³  í•œë‹¤ ì´ê±´ url ì•ˆì— ë³€ìˆ˜ë¥¼ í¬í•¨ì‹œí‚¬ ìˆ˜ ìžˆê²Œ í•´ì£¼ëŠ” ì• ì´ë‹¤
https://nomadcoders.co/wetube/lectures/2661 ì´ ê°•ì˜ ì£¼ì†Œì—ì„œ ë§ˆì§€ë§‰ì— 2661 ì´ ìˆ«ìžê°€
ë³€ìˆ˜ì´ë‹¤ ì´ëŸ° íŒŒë¼ë¯¸í„°ë“¤ì´ ì—†ë‹¤ë©´ ìš°ë¦¬ëŠ” íŽ˜ì´ì§€ë¥¼ ë§Œë“¤ë•Œ ì˜ìƒ ê°ê°ë§ˆë‹¤ ë¼ìš°í„°ë¥¼ ìƒˆë¡œ
ë§Œë“¤ì–´ì•¼ í•  ê²ƒì´ë‹¤ ê¸ê¹Œ ë§Œì•½ ë¹„ë””ì˜¤ 1,2,3,4,5 ê°€ ìš°ë¦¬ í”„ë¡œì íŠ¸ì— ìžˆë‹¤ ì¹˜ë©´
íŒŒë¼ë¯¸í„° ì—†ì´ëŠ” /video/1, /video/2, /video/3, /video/4, /video/5 ì´ë ‡ê²Œ 5ê°œì˜ urlì— ëŒ€í•´
getì„ ë‹¤í•´ì¤˜ì•¼ í•˜ëŠ”ë° ì´ëŠ” ë§¤ìš° ë¶ˆíŽ¸í•˜ê³  ì½”ë“œ ê¸¸ì–´ì§„ë‹¤ ê·¸ëž˜ì„œ íŒŒë¼ë¯¸í„°ê°€ í•„ìš”í•œ ê²ƒì´ë‹¤
urlì•ˆì— ë³€ìˆ˜ê°€ ë“¤ì–´ê°€ëŠ”ê±¸ í—ˆìš©í•´ì¤€ë‹¤ ìœ„ 5ê°œì˜ urlì„ ê·¸ëƒ¥ /video/:id ì´ë ‡ê²Œ ì“¸ ìˆ˜ ìžˆë‹¤ëŠ” ê²ƒ
íŒŒë¼ë¯¸í„° ì•žì— : ì½œë¡ ì´ ìžˆëŠ” ì´ìœ ëŠ” expressì—ê²Œ ì´ :idê°€ ë³€ìˆ˜ë¼ëŠ” ê²ƒì„ ì•Œë ¤ì£¼ê¸° ìœ„í•¨ì´ë‹¤
ìž ì¸ì œ ì´ê±¸ ì½”ë“œì—ì„œ ì–´ë–»ê²Œ ì ‘ê·¼í•˜ëŠ”ì§€ ë³´ì—¬ì£¼ê¸° ìœ„í•´ ëŒ€í‘œì ìœ¼ë¡œ see ì»¨íŠ¸ë¡¤ëŸ¬ë¥¼ ìˆ˜ì •í•´ë³¼
ê²ƒì´ë‹¤ uuserController íŒŒì¼ì—ì„œ see ì½”ë“œë¥¼ ì¡°ê¸ˆ ìˆ˜ì •í•´ì„œ Watch video sendí•˜ê¸° ì „ì—
req.paramsë¥¼ console.log í•´ë³´ê² ë‹¤(paramsëŠ” parameterì˜ ì•½ìž)
ì´ë ‡ê²Œ í•œí›„ /video/123123 ë“¤ì–´ê°€ë³´ë©´ ì½˜ì†”ì°½ì— {id: '123123'} ì´ ì¶œë ¥ë¨ì„ ì•Œ ìˆ˜ ìžˆë‹¤
ì¦‰ ì´ urlì£¼ì†Œì˜ idê°€ ì¶œë ¥ ëë‹¤ ì¦‰ expressëŠ” ì´ urlì´ ë³€ìˆ˜ë¥¼ ê°€ì§€ê³  ìžˆìŒì„ ì¸ì§€í•œë‹¤
ì¸ì œ editê³¼ delete ì—ë„ req.paramsë¥¼ ë„£ì–´ë³´ìž ì´ req ì˜¤ë¸Œì íŠ¸ëŠ” ë§¤ìš° ìœ ìš©í•˜ë‹¤
ë¦¬í€˜ìŠ¤íŠ¸ í• ë•Œì˜ ì •ë³´ë¥¼ ê°€ì ¸ì˜¬ ìˆ˜ ìžˆê¸° ë•Œë¬¸ì´ë‹¤ ëª…ì‹¬ížˆìž! urlì— ë³€ìˆ˜ë¥¼ ì§‘ì–´ë„£ì„ë ¤ë©´
ì½œë¡  : ë¥¼ ë§Œë“¤ê³ ìží•˜ëŠ” ë³€ìˆ˜ëª… ì•žì— ë¶™ì—¬ì•¼ í•œë‹¤
ì¸ì œ ì»¨íŠ¸ë¡¤ëŸ¬ íŒŒì¼ì—ì„œ console.log(req.params); ì§€ìš°ê³  ê·¸ëƒ¥ res.send ì•ˆì— req.params.id
ì¨ì„œ ë¬¸ìžì—´ë¡œ í™”ë©´ì— ë‚´ë³´ë‚´ë„ë¡ ì½”ë“œë¥¼ ìˆ˜ì •í–ˆë‹¤
(req.paramsëŠ” urlì— ìžˆëŠ” ëª¨ë“  parameter ë‹¤ ë¶ˆëŸ¬ì˜¤ê³  req.params.id ëŠ” ë”± id parameterë§Œ
ë¶ˆëŸ¬ì˜¨ë‹¤)
ì•„ ê·¸ë¦¬ê³  ì¤‘ìš”í•œ ì ì´ videoRouter íŒŒì¼ì—ì„œ videoRouter.get("/upload", upload); ì€
app.get ë“¤ ì¤‘ ê°€ìž¥ ìƒë‹¨ì— ìœ„ì¹˜í•´ì•¼ë§Œ í•œë‹¤! ì™œëƒí•˜ë©´ ë§Œì•½ ì¤‘ê°„ì— ìœ„ì¹˜í•˜ì˜€ì„ê²½ìš°
íŠ¹ížˆ videoRouter.get("/:id", see); ì•„ëž˜ì— ìœ„ì¹˜í•  ê²½ìš° ë§Œì•½ ì£¼ì†Œì°½ì— /video/upload ìž…ë ¥
í•˜ë©´ expressëŠ” ì½”ë“œë¥¼ ìºìŠ¤ì¼€ì´ë“œí•˜ê²Œ ì½ì–´ë‚˜ê°€ë‹¤ê°€ videoRouter.get("/:id", see);ì´ ì½”ë“œ
ì½ê³ ë‚˜ì„œ ë°©ê¸ˆ ìœ ì €ê°€ ë³´ë‚¸ /video/upload ë¦¬í€˜ìŠ¤íŠ¸ì—ì„œ uploadê°€ id êµ¬ë‚˜! ë¼ê³  í•´ì„ì„ í•´ë²„ë¦°ë‹¤
ë”°ë¼ì„œ í™”ë©´ì°½ì— Watch video #upload ì´ë ‡ê²Œ ëœ¨ê²Œ ëœë‹¤ ë”°ë¼ì„œ uploadëŠ” idí¬í•¨í•˜ëŠ” ì• ë“¤ë³´ë‹¤
ë¬´ì¡°ê±´ ìœ„ì— ìžˆì–´ì•¼ í•œë‹¤
ìž ì¸ì œ ì´ê±¸ ìƒê°í•´ë³´ìž. ë§Œì•½ ìœ ì €ê°€ urlì— /video/eeeeeee/edit ì´ë¼ëŠ” ì£¼ì†Œ ìž…ë ¥í•˜ë©´
í™”ë©´ì—” ë­ê°€ ëœ°ê¹Œ? edit video #eeeee ì´ê²Œ ëœ° ê²ƒì´ë‹¤. ê·¼ë° ìš°ë¦¬ëŠ” ë¹„ë””ì˜¤ì˜ ì•„ì´ë””ë¡œ
ìˆ«ìžë§Œ ë°›ê³  ì‹¶ë‹¤ ìž express í•œí…Œ ìž…ë ¥ë˜ëŠ” urlì˜ id ìžë¦¬ì—ëŠ” ìˆ«ìžë§Œ ì™€ì•¼í•œë‹¤ê³  ì „ë‹¬í• ìˆœ
ì—†ì„ê¹Œ? ë‹¤ìŒìž¥ì—ì„œ ë°°ì›Œë³´ìž ê¸ê¹Œ idë¡œ eeeee ë“¤ì–´ì˜¤ë©´ ì´ê±´ idë¡œ í—ˆìš©í•˜ì§€ ì•ŠëŠ” ë²• ë°°ì›Œë³´ìž
{videoController.js}
export const trending = (req, res) => res.send("Trending Videos");
export const search = (req, res) => res.send("Search");
export const see = (req, res) => {
  res.send(`Watch video #${req.params.id}`);
};
export const edit = (req, res) => {
  res.send(`edit video #${req.params.id}`);
};
export const deleteVideo = (req, res) => {
  res.send(`delete video #${req.params.id}`);
};
export const upload = (req, res) => res.send("Upload Video");

{4_8_urlParametersTwo}
ìž ì¸ì œ ìš°ë¦¬ëŠ” ì „ ê°•ì˜ì—ì„œ ë§ˆì§€ë§‰ì— ê°€ì¡Œë˜ ì˜ë¬¸ì„ í•´ì†Œí•˜ê¸° ìœ„í•´ expressì˜ ì •ê·œì‹ì— ëŒ€í•´
ë°°ì›Œë³¼ ê²ƒì´ë‹¤ ê·¸ ì „ì— express ë¼ìš°íŒ…ì— ëŒ€í•´ ì•Œì•„ë³´ìž ì´ê±´ ê½¤ ìœ ìš©í•œ ê¸°ëŠ¥ì´ë‹¤
ì´ express ë¼ìš°íŒ…ì€ expressjsì‚¬ì´íŠ¸ì—ì„œ í™•ì¸í•´ë³¼ ìˆ˜ ìžˆë‹¤
ë­ëƒë©´ app.get("/ab*cd",handler); ì´ëŸ° app.get ìžˆë‹¤í–ˆì„ë•Œ ì €ê¸° ìžˆëŠ” *ì€ abì™€ cd ì‚¬ì´ì—
ì–´ë–¤ ê²ƒë„ ì˜¬ ìˆ˜ ìžˆë‹¤ëŠ” ê²ƒì„ ì˜ë¯¸í•œë‹¤ ì¦‰, /abxcd, /abRANDOMcd, /ab123cd ì´ëŸ°ê±° ìž…ë ¥ë¼ë„
ì „ë¶€ handlerê°€ ì‹¤í–‰ëœë‹¤ëŠ” ê²ƒì´ë‹¤
app.get("/ab+cd",handler); ì—¬ê¸°ì„œ +ëŠ” ê·¸ ì „ ë‚±ë§ì¸ bê°€ ëª‡ê°œê°€ ì™€ë„ ìƒê´€ì—†ë‹¤ëŠ” ëœ»ì´ë‹¤
/abbcd, //abbbbbcd ì´ëŸ°ê±° ìž…ë ¥í•´ë„ ë‹¤ handler ì‹¤í–‰ëœë‹¤ 
app.get("/ab?cd",handler); ì—¬ê¸°ì„œ ?ëŠ” ì „ ë‚±ë§ì¸ bê°€ optional, ì¦‰ ì™€ë„ ë˜ê³  ì•ˆì™€ë„ ëœë‹¤ëŠ”
ëœ»ì´ë‹¤
ìš°ë¦¬ê°€ ì¶”í›„ ë§Œë“¤ idë“¤ì€ ì‚¬ì‹¤ ì´ express ë¼ìš°íŒ…ì“¸ì¼ ë³„ë¡œ ì—†ì§€ë§Œ ê·¸ëž˜ë„ ì•Œë©´ ìœ ìš©í•˜ë¯€ë¡œ
ì´ê±¸ ì¢€ ì¨ë³´ë„ë¡ í•˜ê² ë‹¤
ìž ì¸ì œ ì •ê·œì‹ì— ëŒ€í•´ ì•Œì•„ë³´ê² ë‹¤ ì •ê·œì‹ì€ ë¬¸ìžì—´ë¡œë¶€í„° íŠ¹ì • ì •ë³´ë¥¼ ì¶”ì¶œí•´ë‚´ëŠ” ë°©ë²•ì´ë‹¤ 
ëª¨ë“  ì–¸ì–´ì— ì´ ì •ê·œì‹ ì¡´ìž¬í•˜ê³  ì–˜ëŠ” ë§¤ìš° ìœ ìš©í•˜ë‹¤ ì´ê±°ëŠ” ê°•ì˜ë¥¼ ë³´ê³  ì´í•´í•˜ëŠ”ê²Œ ì¢‹ê² ë‹¤
ì¼ë‹¨ ì˜ˆë¥¼ë“¤ì–´ ì•„ëž˜ì™€ ê°™ì€ ë¬¸ìžì—´ì—ì„œ nicolasë¡œ ì‹œìž‘í•˜ëŠ” ë‹¨ì–´ë§Œ ì¶”ì¶œí•˜ê³  ì‹¶ë‹¤ê³  í•˜ìž
string: Hello my name is nicolas and im 50, my name is also nicolassso
regular expression: /(nicolas\w+)/g 
ì´ë ‡ê²Œ í•˜ë©´ nicolasì™€ nicolassso ë‘˜ë§Œ ë”± ì¶”ì¶œí•  ìˆ˜ìžˆë‹¤. ì—¬ê¸°ì„œ \wëŠ” nicolasë’¤ì—ì˜¤ëŠ”
any wordsë¥¼ ì˜ë¯¸í•˜ê³  +ëŠ” ë‹¨ì–´ ëê¹Œì§€ ë‹¤ ê°€ì ¸ì˜¤ë¼ëŠ” ëœ»ì´ë‹¤
ê·¸ë ‡ë‹¤ë©´ stringì—ì„œ ìˆ«ìžë§Œ ì¶”ì¶œí•˜ê³  ì‹¶ë‹¤ë©´?
string: /video/12
        /video/lalalala
regular expression: /(\d+)/g
ì´ë ‡ê²Œ \d, ì¦‰ ìˆ«ìž(digit)ë¥¼ ì˜ë¯¸í•˜ëŠ” ì €ê±¸ ì“°ê³  ë’¤ì— +ë¥¼ ë¶™ì—¬ì£¼ë©´ strigì—ì„œ ìˆ«ìž 12ë§Œ
ì¶”ì¶œí•˜ê²Œ ëœë‹¤ ì¸ì œ ì´ê±¸ videoRouter.jsì˜ getë©”ì„œë“œ ì•ˆì˜ idìžë¦¬ì— ë„£ì–´ì„œ ìˆ«ìžë§Œ
ë°›ì„ ìˆ˜ ìžˆê²Œ í•´ë³´ìž ê·¼ë° JSì—ì„œëŠ” ì—­ìŠ¬ëž˜ì‹œ(\)ë¥¼ 2ê°œ ì“´ë‹¤ ì¦‰, \\d+ ë¥¼ ë„£ì–´ì¤˜ì•¼í•œë‹¤
ì´ë ‡ê²Œ ë§ì´ë‹¤ videoRouter.get("/:id(\\d+)", see); 
ì´ë ‡ê²Œ idë¡œ ìˆ«ìžë§Œ ë°›ì„ ìˆ˜ ìžˆê²Œ ì •ê·œì‹ì„ ë¶™ì—¬ì£¼ë©´ ë˜ ì¢‹ì€ ì ì€ ë­ëƒë©´ /video/upload
ë¥¼ ì•„ë¬´ ìœ„ì¹˜ì—ë‚˜ ë‘¬ë„ ëœë‹¤ëŠ” ê²ƒì´ë‹¤ uploadëŠ” ìˆ«ìž ì•„ë‹ˆë¯€ë¡œ idë¡œ ì·¨ê¸‰ë˜ì§€ ì•Šê¸° ë•Œë¬¸
ê·¼ë° ì¶”í›„ ìš°ë¦¬ê°€ ë§Œë“¤ í”„ë¡œì íŠ¸ì—ì„  ì´ ì •ê·œì‹ì„ ì“°ì§„ ì•Šì„ ê²ƒì´ë‹¤
ì™œëƒë©´ ìš°ë¦¬ì˜ ë°ì´í„°ë² ì´ìŠ¤ëŠ” ë‹¤ë¥¸ idí˜•íƒœë¥¼ ê°€ì§€ê¸° ë•Œë¬¸ì´ë‹¤ ì•„ ê·¸ë¦¬ê³  ê·¸ëƒ¥ /(\\d+)
ë¥¼ ì¨ë„ ë˜ëŠ”ë° êµ³ì´ /:id(\\d+) ì“´ ì´ìœ ëŠ” ìš°ë¦¬ê°€ req.params.idë¥¼ ì“°ê¸° ìœ„í•´ì„œì´ë‹¤

{5_0_returningHTML}
ìž ì¸ì œ HTMLì„ responseë¡œ return í•˜ëŠ” ë²•ì„ ë°°ì›Œë³´ìž ë‘ê°€ì§€ ìžˆëŠ”ë° ì²«ë²ˆì¨°ëŠ” ê·¸ëƒ¥ 
res.send(); ì•ˆì— ë¬¸ìžì—´ë¡œ HTMLì„ ë³´ë‚´ëŠ” ë°©ë²•ì´ ìžˆë‹¤ ê·¼ë° ìš°ë¦¬ HTMLì€ ì—„ì²­ í´ ê²ƒì´ê¸°
ë–„ë¬¸ì— ì´ë ‡ê²Œ ë³´ë‚´ê¸°ì—ëŠ” ì¢€ ë¹¡ì„¸ë‹¤ ìš°ë¦° ë­”ê°€ ì¢€ ë‹¤ë¥¸ê²Œ í•„ìš”í•˜ë‹¤ ê·¸ê²Œ ë°”ë¡œ
pug ì´ë‹¤!!

{5_1_ConfiguringPug}
pugëŠ” í…œí”Œë¦¿ ì—”ì§„ì´ë‹¤ í¼ê·¸ëŠ” ì •ë§ ì¿¨í•œë° ì¼ë‹¨ êµ¬ê¸€ì—ì„œ í¼ê·¸ë¥¼ ì°¾ì•„ë³´ìž
í¼ê·¸ ê¹ƒí—ˆë¸Œì— ë“¤ì–´ê°€ë³´ë©´ í¼ê·¸ê°€ htmlì„ ì‰½ê²Œ ì“¸ ìˆ˜ ìžˆê²Œ ë„ì™€ì£¼ëŠ” ì—”ì§„ìž„ì„ ì•Œ ìˆ˜ ìžˆë‹¤
npm i pug í•´ì„œ í¼ê·¸ ë‹¤ìš´ë°›ê³  ì–˜ë¥¼ ì“°ê¸° ìœ„í•´ expressì—ê²Œ ì´ì œë¶€í„° ì“¸ ë·° ì—”ì§„ì€ pugë¼ê³ 
ì•Œë ¤ì¤˜ì•¼ í•œë‹¤ ì´ê±´ expressjs ì‚¬ì´íŠ¸ì˜ app ë©”ì„œë“œ í•­ëª©ì—ì„œ ì°¾ì•„ë³¼ ìˆ˜ ìžˆë‹¤
 server.jsë¡œ ê°€ì„œ app.setì„ ì¨ì„œ pugë¥¼ ë·°ì—”ì§„ìœ¼ë¡œ ì“¸ ìˆ˜ ìžˆê²Œ í•´ë³´ìž
í¼ê·¸ ì“°ëŠ”ë²• ì •ë¦¬í•˜ìžë©´ ì²«ì¨° í¼ê·¸ë¥¼ installí•œë‹¤, ë‘ë²ˆì¨° í¼ê·¸ë¥¼ ë·° ì—”ì§„ìœ¼ë¡œ ì„¤ì •í•œë‹¤
ì…‹ì§¸ í¼ê·¸ íŒŒì¼ì„ ìƒì„±í•œë‹¤ ì´ê²Œ ëì´ë‹¤
expressëŠ” ë””í´íŠ¸ë¡œ /views í´ë”ì—ì„œ ë·°ì—”ì§„ íŒŒì¼ì„ íƒìƒ‰í•œë‹¤ ë”°ë¼ì„œ ìš°ë¦° views í´ë”ë¥¼ ë§Œë“¤
ì–´ì•¼í•œë‹¤ ê·¸ë¦¬ê³  ê·¸ ì•ˆì— home.pug íŒŒì¼ì„ ë§Œë“¤ì—ˆë‹¤
í¼ê·¸ íŒŒì¼ì„ êµ¬ì„±í• ë•Œ ê·œì¹™ì€ ëª¨ë“  ê²ƒì„ ì†Œë¬¸ìžë¡œ ìž‘ì„±í•˜ê³ , ì†ì„±ì´ ìžˆìœ¼ë©´ ê´„í˜¸ ì•ˆì— ìž‘ì„±í•œë‹¤
ê·¸ë¦¬ê³  ëª¨ë“  íƒœê·¸ëŠ” ë¶€ëª¨ ì†ì„±ë³´ë‹¤ ë“¤ì—¬ì¨ì•¼í•œë‹¤ 2ì¹¸ì„ ë„ìš°ê±°ë‚˜ íƒ­ì„ ì¨ì„œ ë§ì´ë‹¤
ì´ ê·œì¹™ ì¨ì„œ ì¼ë‹¨ home.pug íŒŒì¼ êµ¬ì„±í–ˆë‹¤ ì¸ì œ ì´ê±¸ import í•´ì™€ì•¼ í•œë‹¤
ê·¸ê±´ ë‚´ì¼ ì•Œì•„ë³´ë„ë¡ í•˜ìž
{server.js}
const PORT = 4000;

const app = express();

app.set("view engine", "pug");
const logger = morgan("dev");
app.use(logger);

app.use("/video", video);
app.use("/user", user);
app.use("/", global);

const handleListening = () =>
  console.log(`Server listening on port http://localhost:${PORT} ðŸŽƒ`);

{home.pug}
doctype html
html(lang="ko")
    head 
        title Wetube 
    body 
        h1 Welcome to Wetube 
        footer &copy: 2021 Wetube
        