{6_2_EditVideoOne}
watchì»¨íŠ¸ë¡¤ëŸ¬ì™€ ë§ˆì°¬ê°€ì§€ë¡œ edit ì»¨íŠ¸ë¡¤ëŸ¬ë„ ë˜‘ê°™ì´ idëž‘ video ë³€ìˆ˜ì— ê°ê°ì˜ ì •ë³´ë¥¼ ì €ìž¥
í•´ì¤¬ë‹¤ ê·¸ë¦¬ê³  edit.pug íŒŒì¼ì— ê°€ì„œ formì„ í•˜ë‚˜ ë§Œë“¤ì–´ì£¼ìž formì˜ ì†ì„±ì¸ actionì€ ì¢€ ìžˆë‹¤
ë°°ìš¸ê²ƒì´ë‹¤ ìž ì¸ì œ form íƒœê·¸ ì•ˆì— input ì—˜ë ˆë¨¼íŠ¸ë“¤ì„ ë„£ì–´ì„œ video titleì„ ë°”ê¿€ ìˆ˜ ìžˆëŠ”
input ê²€ìƒ‰ì°½ê³¼ save ë²„íŠ¼ì„ ë„£ì—ˆë‹¤ ìž ì¸ì œ ë¹„ë””ì˜¤ë¥¼ ì´ íŽ˜ì´ì§€ë¡œ ë³´ë‚´ê³  ì‹¶ë‹¤ ì–´ì¹¼ê¹Œ?
ë°±ì—”ë“œ(ì»¨íŠ¸ë¡¤ëŸ¬)ì—ì„œ ë¬´ì–¸ê°ˆ ë³´ë‚´ëŠ” ë°©ë²•ìœ¼ë¡  ì¼ë‹¨ ë°°ìš´ê²ƒì€ res.renderì˜ ë‘ë²ˆì§¸ ì¸ìžë¡œ ë³€ìˆ˜ë¥¼
ì˜¤ë¸Œì íŠ¸í˜•íƒœë¡œ ë„£ì–´ì£¼ëŠ” ê²ƒì´ë‹¤
ì´ê±¸ input ì—˜ë ˆë¨¼íŠ¸ì— ì¨ë³´ìž inputì˜ ì†ì„±ìœ¼ë¡œ value=video.title ì„ ë„£ì–´ì£¼ëŠ” ê²ƒì´ë‹¤
ê·¸ë¦¬ê³  ì°½ì„ ì—´ì–´ë³´ë©´ Video Title ê²€ìƒ‰ì°½ì— ì´ë¯¸ Third Videoë¼ëŠ” ê°’ì´ ìž…ë ¥ë¼ìžˆëŠ”ê±¸
ë³¼ ìˆ˜ ìžˆë‹¤
ìž ìš°ë¦° ì§€ê¸ˆê¹Œì§€ ì˜ˆìœ formì„ ë§Œë“¤ì—ˆë‹¤ ê·¼ë° ë¬¸ì œëŠ” saveëˆŒë €ì„ë•Œ ë³€ê²½í•œ titleì´ ì €ìž¥ë¼ì•¼ í•œë‹¤ëŠ”
ê²ƒì´ë‹¤. ì¦‰ saveë¥¼ ëˆŒë €ì„ë•Œ actionì´ë¼ëŠ” ì†ì„±ì´ ìž‘ë™ì„ í•´ì•¼í•œë‹¤ actionì€ saveë¥¼ ëˆŒë €ì„ë•Œ
ì´ ë°ì´í„°ë¥¼ ì–´ë””ë¡œ ë³´ë‚¼ê²ƒì¸ì§€ì— ëŒ€í•œ urlì •ë³´ë¥¼ ë‹´ê³  ìžˆëŠ” form ì†ì„±ì´ë‹¤ ê·¼ë° ìš°ë¦¬ëŠ” saveë¥¼ ëˆŒë €ì„ë•Œ
ë‹¤ë¥¸ urlë¡œ ë°ì´í„°ë¥¼ ë³´ë‚¼ ê²ƒì´ ì•„ë‹ˆë¼ ê·¸ëƒ¥ ì§€ê¸ˆ ìžˆëŠ” /video/1/editì— ë¨¸ë¬¼ë©´ì„œ postë§Œ í•˜ê³ 
ì‹¶ë‹¤ ë”°ë¼ì„œ action ì†ì„±ì„ ì§€ìš°ê³  method="POST" ë¼ëŠ” ì†ì„±ì„ ì“¸ ê²ƒì´ë‹¤
ìž ì´ë ‡ê²Œ í•œ í›„ saveë¥¼ ëˆŒëŸ¬ë³´ë©´ Cannot POST /video/3/edit ì´ ëœ¨ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìžˆë‹¤ ì—¬ê¸°ì„œ ì•Œ ìˆ˜
ìžˆë“¯ì´ ìš°ë¦° ì§€ê¸ˆ ìš°ë¦¬ê°€ ìžˆëŠ” ë˜‘ê°™ì€ urlë¡œ ë°ì´í„°ë¥¼ ë³´ë‚´ê³  ìžˆë‹¤ ê·¼ë° ìš°ë¦° methodë¡œ ì»¨íŠ¸ë¡¤ëŸ¬ ê°€ì ¸
ì˜¬ë•Œ ì“´ getì´ ì•„ë‹ˆë¼ POSTë¥¼ ì“°ê³  ìžˆë‹¤ ë§Œì•½ save ëˆŒë €ì„ë•Œ /save-change ë¼ëŠ” urlë¡œ ì´ë™í•˜ê³  ì‹¶ë‹¤?
ê·¸ëŸ¬ë©´ action="/save-changes" ì†ì„± ì“°ë©´ ëœë‹¤ ì´ëŸ´ ê²½ìš° save ëˆŒë €ì„ë•Œ Cannot GET /save-changes
ê°€ ëœ¬ë‹¤ ì¦‰ GET requestë¥¼ ì¨ì„œ ì´ë™í•œ ê²ƒì´ë‹¤
ìž ê·¸ëŸ¼ get request ì™€ post requestì˜ ì°¨ì´ì ì€ ë­˜ê¹Œ?
ì´ ë‘˜ì˜ ì°¨ì´ë¥¼ ì•Œë ¤ë©´ ìš°ì„  inputì˜ ì´ë¦„ì„ ì§€ì–´ì¤˜ì•¼ í•œë‹¤ input ì•ˆì— name="titlee" ì†ì„±ì„ 
ë„£ì–´ì£¼ê³  form ì†ì„±ì„ action="/save-changes' ë¡œ ë°”ê¾¼ í›„ save ë²„íŠ¼ ëˆ„ë¥´ë©´ urlì°½ì— 
/save-changes?titlee=First+Video ì´ë ‡ê²Œ ëœ¸ì„ ì•Œ ìˆ˜ ìžˆë‹¤
ì¦‰ ê²€ìƒ‰ì°½ì— ìž…ë ¥í•œ ê°’(ì—¬ê¸°ì„  First Video)ê°€ urlì— ì¶œë ¥ëœë‹¤ ì´ê²Œ get methodê°€ í•˜ëŠ” ì¼ì´ë‹¤
formì˜ method ì†ì„±ì˜ ë””í´íŠ¸ê°’ì€ method="GET"ì´ë‹¤
ê·¸ë ‡ë‹¤ë©´ get methodë¥¼ ì“°ëŠ” formì€ ì–¸ì œ ì“°ëŠ” ê²ƒì¼ê¹Œ? ì˜ˆë¥¼ ë“¤ì–´ êµ¬ê¸€ì—ì„œ ë­”ê°€ë¥¼ ê²€ìƒ‰í•˜ë©´
ê·¸ ê²€ìƒ‰ì–´ê°€ ì£¼ì†Œì°½ì˜ urlì— í¬í•¨ë¼ìžˆì„ ê²ƒì´ë‹¤ ì´ë ‡ê²Œ ê²€ìƒ‰í• ë•Œ getì„ ì‚¬ìš©í•œë‹¤
postëŠ” ì–¸ì œ ì‚¬ìš©í• ê¹Œ? ì–˜ëŠ” íŒŒì¼ì„ ë³´ë‚´ê±°ë‚˜, databaseì— ìžˆëŠ” ê°’ì„ ìˆ˜ì •í•˜ëŠ” ë­”ê°€ë¥¼ ë³´ë‚¼ ë•Œ 
ì‚¬ìš©í•œë‹¤ ë˜ ë¡œê·¸ì¸í• ë•Œ idë‚˜ passwordë¥¼ ë³´ë‚¼ë•Œë„ postë¥¼ ì‚¬ìš©í•œë‹¤. get ì“°ë©´ urlì— í”ì ì´ ë‚¨ê¸°
ë•Œë¬¸ ê·¸ë ‡ë‹¤ë©´ form(action="/save-changes", method="POST") ì´ë ‡ê²Œ actionê³¼ ã…method="POST' ì†ì„±
ê°™ì´ ì“°ë©´ ì–´ì¼€ ë ê¹Œ? ì´ë ‡ê²Œ í•œ í›„ save ë²„íŠ¼ ëˆ„ë¥´ë©´ /save-changesë¡œ ì´ë™í•˜ëŠ” ê±´ ë˜‘ê°™ì§€ë§Œ
urlì€ ê·¸ëƒ¥ /save-changes ë§Œ ëœ¬ë‹¤ ê²€ìƒ‰í•œ ê°’ì´ urlì— í¬í•¨ë˜ì§€ ì•ŠëŠ”ë‹¤
ìž ë‚˜ëŠ” ìƒˆ routeë¥¼ ë§Œë“¤ê³  ì‹¶ì§€ ì•Šìœ¼ë¯€ë¡œ actionì€ ì§€ìš°ê³  method="POST"ë§Œ ë‚¨ê¸°ê² ë‹¤
ì£¼ì†Œì°½ì„ í†µí•´ /video/3/edit íŽ˜ì´ì§€ì— ì§„ìž…í•˜ëŠ” ê²ƒì€ getì´ê³  saveëˆŒëŸ¬ì„œ ì €ìž¥í•˜ëŠ” ê²ƒì€
postì¸ ê²ƒì´ë‹¤ ì¸ì œ ì € Cannot POST ì—ëŸ¬ë¥¼ í•´ê²°í•´ë³´ìž ë¸Œë¼ìš°ì €ì—ê²Œ postì— ëŒ€í•´ ì•Œë ¤ì£¼ëŠ” ê²ƒì´ë‹¤
ë°©ë²•ì€ ê°„ë‹¨í•˜ë‹¤ videoRouter.jsì—ì„œ videoRouter.post("/:id(\\d+)/edit", postEdit) 
ì´ë ‡ê²Œ post ë©”ì„œë“œ ì¶”ê°€í•˜ê³  videoControllerì—ë„ postEditì´ë¼ëŠ” ì»¨íŠ¸ë¡¤ëŸ¬ ë§Œë“¤ë©´ ëœë‹¤
ê·¸ë¦¬ê³  ê¸°ì¡´ì˜ edit ì»¨íŠ¸ë¡¤ëŸ¬ëŠ” getEdit ìœ¼ë¡œ ë°”ê¿”ì„œ êµ¬ë³„ì„ ëª…í™•ížˆ í•  ê²ƒì´ë‹¤
getEditì€ edit formì„ í™”ë©´ì— ë³´ì—¬ì£¼ëŠ” ì• ì´ê³  postEditì€ ë³€ê²½ì‚¬í•­ì„ ì €ìž¥í•´ì£¼ëŠ” ë…€ì„ìž„ì„ ì´ë¦„ë§Œ ë´ë„
ì•Œ ìˆ˜ ìžˆë‹¤ ìž ì´ë ‡ê²Œ post ë©”ì„œë“œì— ëŒ€í•œ ì»¨íŠ¸ë¡¤ëŸ¬ë„ ë§Œë“¤ì—ˆìœ¼ë‹ˆ ë‹¤ì‹œ save ë²„íŠ¼ì„ ëˆŒëŸ¬ë³´ìž
ì•„ì§ postEdit ì»¨íŠ¸ë¡¤ëŸ¬ëŠ” ë¹„ì–´ìžˆì–´ì„œ í´ë¦­í•´ë„ ì•„ë¬´ ë°˜ì‘ ì—†ì§€ë§Œ ì½˜ì†”ì°½ì„ í†µí•´ saveëˆ„ë¥¼ ë•Œë§ˆë‹¤
POST ë¦¬í€˜ìŠ¤íŠ¸ ë°›ê³  ìžˆìŒì„ ë³¼ ìˆ˜ ìžˆë‹¤ ë‹¤ìŒ ìž¥ì—ì„œë“  ì´ POSTë¦¬í€˜ìŠ¤íŠ¸ë¥¼ ì²˜ë¦¬í•´ë³¼ ê²ƒì´ë‹¤ 
ê·¸ ì „ì— ì•„ì§ì€ í•„ìš” ì—†ëŠ” ë¼ìš°í„°ì¸ deleteVideoì™€ uploadë¥¼ ì§€ì›Œì„œ ì½”ë“œë¥¼ ìµœì†Œí•œìœ¼ë¡œ ë§Œë“¤ì—ˆë‹¤
{videoController.jsì—ì„œ getEdit ì»¨íŠ¸ë¡¤ëŸ¬}
export const getEdit = (req, res) => {
  const { id } = req.params;
  const video = videos[id - 1];
  return res.render("edit", { pageTitle: `Editing: ${video.title}`, video });
};

{edit.pug}
extends base.pug

block content 
    h4 Change Title of video
    form(method="POST") 
        input(name="titleee", placeholder="Video Title", value=video.title, required)
        input(value="Save", type="submit")  

{6_3_EditVideoTwo}
ì „ ì˜ìƒì—ì„œ ìš°ë¦° methodë¼ëŠ”ê²Œ ë°”ë¡œ formê³¼ ë°±ì—”ë“œ ì‚¬ì´ì˜ ì •ë³´ ì •ì†¡ì— ê´€í•œ ë°©ì‹ì´ë¼ëŠ” ê²ƒì„
ë°°ì› ë‹¤ ë³µìŠµí•˜ìžë©´ get methodë¥¼ ì“°ë©´ ê·¸ formì— ìžˆëŠ” ì •ë³´ê°€ urlì— ë“¤ì–´ê°€ê²Œ ëœë‹¤ ì¦‰ ê²€ìƒ‰í• ë•Œ
ì“°ê¸° ë”±ì¢‹ë‹¤ ì´ëŸ° ë©”ì†Œë“œë¥¼ ì–´ë–¤ê±¸ ì¨ì•¼í• ì§€ í—·ê°ˆë¦´ë•ŒëŠ” ì´ê±¸ ìƒê°í•´ë³´ë©´ ëœë‹¤
ì§€ê¸ˆ ë‚´ê°€ ìž…ë ¥í•œ ì´ ë°ì´í„°ê°€ ë‚˜ì˜ database ìƒíƒœë¥¼ ìˆ˜ì •í•  ê²ƒì¸ê°€? ì•„ë‹ˆë©´ ê·¸ëƒ¥ ìƒˆë¡œìš´ ê²€ìƒ‰ì„
í•˜ê¸° ìœ„í•´ ìž…ë ¥í•œ ê²ƒì¸ê°€? ì „ìžì¼ ê²½ìš° POSTë¥¼ ì“°ê³  í›„ìžì¼ë•Œ GETì„ ì“°ë©´ ëœë‹¤
ìž ì§€ê¸ˆê¹Œì§€ ì§  ì½”ë“œë¡œëŠ” save ë²„íŠ¼ ëˆŒë €ì„ë•Œ ë¡œë”©ë§Œ ë¬´í•œëŒ€ë¡œ í•˜ê³  responseê°€ ì¶œë ¥ë˜ì§€ ì•ŠëŠ”ë‹¤
ì™œëƒ! ìš°ë¦¬ê°€ postEdit ì»¨íŠ¸ë¡¤ëŸ¬ë¥¼ ì•„ì§ ì•ˆ ì±„ì› ê¸° ë•Œë¬¸! ì—¬ê¸°ë‹¤ê°€ ì¸ì œ response ì½”ë“œë¥¼ ì§œì¤˜ì•¼
í•œë‹¤ 
ìž ì¸ì œ getEdit ê³¼ postEdit ì»¨íŠ¸ë¡¤ëŸ¬ëŠ” get,post ë©”ì„œë“œ ëº´ê³¤ ë‹¤ ë˜‘ê°™ìœ¼ë¯€ë¡œ
ë‘˜ì„ í•©ì³ì„œ í‘œê¸°í•˜ê² ë‹¤ ì•„ëž˜ì²˜ëŸ¼ í•˜ë©´ ëœë‹¤
videoRouter.route("/:id(\\d+)/edit").get(getEdit).post(postEdit);
ì´ë ‡ê²Œ routeë¥¼ ë”°ë¡œ ë¹¼ì£¼ê³  getê³¼ postë¥¼ ë‘˜ë‹¤ ë„£ì–´ì£¼ë©´ í•œì¤„ë¡œ ì§§ê²Œ ë‹¨ì¶•í•  ìˆ˜ ìžˆë‹¤
ìž ì¸ì œ postEdit ì»¨íŠ¸ë¡¤ëŸ¬ì— res.redirect() ë©”ì„œë“œë¥¼ ì¨ë³¼ ê²ƒì´ë‹¤ redirectëŠ” ë§ ê·¸ëŒ€ë¡œ
ë‹¤ì‹œ ê¸°ì¡´íŽ˜ì´ì§€(ì—¬ê¸°ì„  watchíŽ˜ì´ì§€)ë¡œ ëŒì•„ê°€ëŠ” ë©”ì„œë“œì´ë‹¤
ìž ì´ ë©”ì„œë“œ ì•ˆì—ëŠ” ëŒì•„ê°ˆ urlì„ ë„£ì–´ì£¼ë©´ ëœë‹¤(ì—¬ê¸°ì„  /video/${id})
ìž í”„ë¡œê·¸ëž¨ì˜ íë¦„ì„ ë‹¤ì‹œ ì„¤ëª…í•˜ìžë©´ ìš°ë¦¬ê°€ edit íŽ˜ì´ì§€ ì§„ìž…í•˜ë©´ getEdit ì»¨íŠ¸ë¡¤ëŸ¬ê°€
reqë¥¼ ë°›ê³  resposeë¡œ ë¹„ë””ì˜¤ title ìˆ˜ì •í•  ìˆ˜ ìžˆëŠ” formì„ renderí•œë‹¤
title ìˆ˜ì •í•˜ê³  save ë²„íŠ¼ ëˆ„ë¥´ë©´ postEdit ì»¨íŠ¸ë¡¤ëŸ¬ê°€ reqë°›ê³  res.redirect ì‹¤í–‰í•´ì„œ
ê·¸ ì „ watch íŽ˜ì´ì§€ë¡œ ëŒì•„ê°€ê²Œ ëœë‹¤ 
ì¸ì œ formìœ¼ë¡œë¶€í„° ìž…ë ¥ë°›ì€ ê°’ì„ ì–»ì–´ì„œ ì €ìž¥í•´ë³´ìž ì´ ë°”ê¾¼ íƒ€ì´í‹€ dataë¥¼ ì–´ë–»ê²Œ  ë°›ì„ ìˆ˜ ìžˆì„ê¹Œ?
req.paramsê°€ idë¥¼ ê°€ì ¸ì˜¬ ìˆ˜ ìžˆëŠ” ê²ƒì²˜ëŸ¼ req.body ì“°ë©´ ê²€ìƒ‰ì°½ì— ìž…ë ¥í•œ ë°ì´í„° ë°›ì„ ìˆ˜ ìžˆì§€ ì•Šì„ê¹Œ?
ì•„ì‰½ê²Œë„ ì½˜ì†”ì°½ì— ì´ê±° ì¶œë ¥í•´ë³´ë©´ undefined ë‚˜ì˜¨ë‹¤. ì•„ì§ expressëŠ” formì—ì„œ ë°ì´í„°ë¥¼ ë°›ëŠ”
ë²•ì„ ëª¨ë¥´ëŠ” ê²ƒì´ë‹¤. ë”°ë¼ì„œ ë­”ê°€ ì„¤ì •ì„ ë” í•´ì¤˜ì•¼ í•œë‹¤
ì´ ì„¤ì •ì€ express.urlencoded(ìœ ì•Œì—˜ì¸ì½”ë””ë“œ)ë¡œ í•  ìˆ˜ ìžˆëŠ”ë° epressjsì— ë“¤ì–´ê°€ë©´ ì´ ë©”ì„œë“œì— ëŒ€í•œ 
ì„¤ëª…ì„ ì°¾ì•„ë³¼ ìˆ˜ ìžˆì„ê²ƒì´ë‹¤ ì´ ë©”ì„œë“œëŠ” ëª‡ê°€ì§€ ì†ì„±ë“¤ì´ ìžˆëŠ”ë° ìš°ë¦° ê·¸ì¤‘ extendedë¥¼ ì“¸ ê²ƒì´ë‹¤
ì–˜ëŠ” req.bodyì— ìžˆëŠ” ì •ë³´ë“¤ì„ ë³´ê¸° ì¢‹ê²Œ ì˜¤ë¸Œì íŠ¸ë¡œ ê°–ì¶°ì£¼ëŠ” ì—­í• ì„ í•œë‹¤ ìž ì´ ì„¤ì •ì€ ë¯¸ë“¤ì›¨ì–´ì—ì„œ
í•´ì•¼í•˜ë¯€ë¡œ sever.jsì— ê°€ë³´ìž ì´ ë¯¸ë“¤ì›¨ì–´ëŠ” ë‹¹ì—°ížˆ route ë³´ë‹¤ ì „ì— ìž‘ì„±ë¼ì•¼ ì´ middlewareê°€
formì„ ì´í•´í•˜ê³  ê·¸ê²ƒë“¤ì„ ìžë°”ìŠ¤í¬ë¦½íŠ¸ë¡œ ë³€í˜•ì‹œì¼œì¤˜ì„œ ìš°ë¦¬ê°€ ì‚¬ìš©í•  ìˆ˜ ìžˆê²Œ í•´ì¤€ë‹¤ ì˜ˆì „ì— ë°°ì› ë‹¤
ìž ì¸ì œ route ì„¤ì •í•œê±° ì´ì „ ìœ„ì¹˜ì— app.use(express.urlencoded({extended:true}))ë¥¼ ë„£ì–´ì£¼ìž
ìž ì´ ë¯¸ë“¤ì›¨ì–´ëŠ” ë¬´ìŠ¨ì—­í• ì„ í•˜ëƒë©´ ë„ˆì˜ express applicationì´ formì˜ valueë“¤ì„ ì´í•´í•  ìˆ˜ ìžˆê²Œ
í•˜ê³  ê·¸ ê°’ë“¤ì„ ìš°ë¦¬ê°€ ì“¸ ìˆ˜ ìžˆëŠ” JS í˜•íƒœë¡œ ë³€í˜•ì‹œì¼œì¤„ ê²ƒì´ë‹¤ ìž ì¸ì œ
postEdit ì»¨íŠ¸ë¡¤ëŸ¬ì— console.log(req.body) ë„£ì–´ì„œ ì‹¤í–‰ì‹œì¼œë³´ìž
ìž formì˜ ìž…ë ¥ì°½ì— This should show up on the console ìž…ë ¥í•˜ê³  save ëˆŒë €ë”ë‹ˆ
ì½˜ì†”ì°½ì— { title: 'This should show up on the console' } ì´ë ‡ê²Œ ìž…ë ¥í•œ ê²ƒì´ ì˜¤ë¸Œì íŠ¸í˜•íƒœë¡œ
ì¶œë ¥ëœ ê²ƒì„ ë³¼ ìˆ˜ ìžˆë‹¤. ì—¬ê¸°ì„œ í‚¤ê°€ titleì¸ ê²ƒì€ ìš°ë¦¬ê°€ inputì˜ name ì†ì„±ì„ titleë¡œ ì¤¬ê¸°
ë•Œë¬¸ì— ê·¸ë ‡ë‹¤ ê·¸ëŸ¼ ì¸ì œ id ë³€ìˆ˜ì— req.paramsë¥¼ ì €ìž¥í•œê²ƒ ì²˜ëŸ¼ ì´ req.body ì˜¤ë¸Œì íŠ¸ì—ì„œ ìž…ë ¥ê°’ 
ì¶”ì¶œí•´ì„œ ë³€ìˆ˜ì— ì €ìž¥í•´ì„œ ì“°ë©´ ëœë‹¤ ë””ìŠ¤íŠ¸ëŸ­ì³ë§ ì¨ì„œ í•´ë³´ìž!
ìž ê·¸ë¦¬ê³  ì¸ì œ ë“œë””ì–´ ìˆ˜ì •ëœ titleì„ ê¸°ì¡´ ë°ì´í„°ë² ì´ìŠ¤ì— ì—…ë°ì´íŠ¸ í•´ë³´ìž
ê·¼ë° ì˜ˆì „ì— es6 ê°•ì˜ ë“¤ì—ˆì„ë•Œ ì˜¤ë¸Œì íŠ¸ë¥¼ ìˆ˜ì •í• ë•Œ const video = videos[id - 1]; video.title=title;
ì´ë ‡ê²Œ í•´ì„œ ê¸°ì¡´ ì˜¤ë¸Œì íŠ¸ì˜ ì•„ì´í…œì„ ë°”ê¿€ ìˆœ ì—†ë‹¤
videos[id-1].title=title; ì´ë ‡ê²Œ í•´ì„œ ìˆ˜ì •ì„ í•´ì¤˜ì•¼ í•œë‹¤ es6ì˜ ê·œì¹™ì´ë‹¤
ìž ì´ë ‡ê²Œ í•˜ë©´ ì¸ì œ video title ìˆ˜ì •ì´ ê°€ëŠ¥í•´ì§„ë‹¤
{server.js}
import express from "express";
import morgan from "morgan";
import global from "./routers/globalRouter";
import user from "./routers/userRouter";
import video from "./routers/videoRouter";

const PORT = 5000;

const app = express();

app.set("view engine", "pug");
app.set("views", process.cwd() + "/src/views");
const logger = morgan("dev");
app.use(logger);
app.use(express.urlencoded({ extended: true }));

app.use("/video", video);
app.use("/user", user);
app.use("/", global);

const handleListening = () =>
  console.log(`Server listening on port http://localhost:${PORT} ðŸŽƒ`);

app.listen(PORT, handleListening);

{videoRouter.js}
import express from "express";
import {
  watch,
  getEdit,
  postEdit,
  deleteVideo,
  upload,
} from "../controllers/videoController";
const videoRouter = express.Router();

videoRouter.get("/:id(\\d+)", watch);

videoRouter.route("/:id(\\d+)/edit").get(getEdit).post(postEdit);

export default videoRouter;

{videoController.js ì¤‘ getEditê³¼ postEdit}
export const getEdit = (req, res) => {
  const { id } = req.params;
  const video = videos[id - 1];
  return res.render("edit", { pageTitle: `Editing: ${video.title}`, video });
};

export const postEdit = (req, res) => {
  const { id } = req.params;
  const { title } = req.body;
  // console.log(req.body);
  videos[id - 1].title = title;
  return res.redirect(`/video/${id}`);
};

{edit.pug}
extends base.pug

block content 
    h4 Change Title of video
    form(method="POST") 
        input(name="title", placeholder="Video Title", value=video.title, required)
        input(value="Save", type="submit")  